SERVER_NAME='template.elasticms.eu'
SERVER_ALIASES='elasticms-template.localhost'
APP_ENV='dev'
APP_SECRET='7b19a4a6e37b9303e4f6bca1dc6691ed'
#TRUSTED_PROXIES='127.0.0.1,127.0.0.2'
#TRUSTED_HOSTS='localhost,example.com'
DATABASE_URL='sqlite:///tmp/emseu-template.db'
EMSCH_LOCALES='["en","fr","nl"]'
DEFAULT_LOCAL='en'
EMSCH_BIND_LOCALE=false
EMSCH_ELASTICSEARCH_CLUSTER='["http://septune:9205"]'
EMSCH_INSTANCE_ID='emseu_v4_'
EMSCH_BACKEND_URL='https://admin.elasticms.eu'
EMSCH_ENV='template'
EMSCH_TRANSLATION_TYPE='label'
EMSCH_ROUTE_TYPE='route'
EMSCH_TEMPLATES='{"template": {"name": "key","code": "body"}}'
EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/bootstrap/language_selection.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'
#ENVIRONMENT_ALIAS='emseu_v4_template'
STORAGE_PATH='/var/lib/ems'
EMSCH_ENVS='{"template":{"regex":"/.*/","index":"template", "request":{"_environment":"template", "_backend": "https://admin.elasticms.eu"}}}'
EMSCH_SEARCH_CONFIG='{"types":["page"],"fields":["title_%locale%","all_%locale%"],"synonyms":[{"field":"taxonomies","types":["taxonomy"],"search":"title_%locale%"}],"highlight":{"pre_tags":["<em>"],"post_tags":["</em>"],"fields":{"all_%locale%":{"fragment_size":250,"number_of_fragments":1}}},"sizes":[10],"analyzers":{"fr":"french","nl":"dutch","en":"english","de":"german"},"suggestFields":{"fr":["all_fr"],"nl":["all_nl"],"en":["suggest_en"],"de":["all_de"]},"filters":{"contenttype":{"type":"terms","field":"_contenttype","optional":false,"aggs_size":50},"taxonomies":{"type":"terms","field":"taxonomies","optional":false,"aggs_size":50}}}'
EMSCH_REDIRECT_TYPE='redirect'
EMSCH_BACKEND_API_KEY=$AUTHKEY